/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="dialog/classie.js" />
/// <reference path="dialog/dialogfx.js" />
/// <reference path="dialog/snap.svg-min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="main.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="bootstrap-datepicker.pt-br.min.js" />
/// <reference path="jquery.countdown.js" />
/// <reference path="jquery.countdown-pt-br.js" />
/// <reference path="jquery.plugin.js" />
